runs  a  flask  server when running convert_imageio.py file and expect  picture as  an input of file.
No  checks are being done if  its an image or  a video  being  uploaded. that wasnt  the  case  for the application purpose

to run: 

> pipenv install
> pipenv shell
> python run convert_imageio.py